type Category {
  id: String!
  names: LocalizedString!
}

type Collection {
  description: LocalizedString!
  id: String!
  names: LocalizedString!
}

input CreateCategoryInput {
  names: LocalizedStringInput!
}

input CreateCollectionInput {
  description: LocalizedStringInput!
  names: LocalizedStringInput!
}

input CreateDesignInput {
  categoryIds: [String!]!
  description: LocalizedStringInput!
  details: LocalizedJSONInput!
  names: LocalizedStringInput!
}

input CreatePieceInput {
  collectionId: String
  designId: String!
  imageFileNames: [String!]!
  sold: Boolean!
}

type Design {
  categoryIds: [String!]!
  description: LocalizedString!
  details: LocalizedJSON!
  id: String!
  names: LocalizedString!
}

scalar JSON

type LocalizedJSON {
  en: JSON!
  fi: JSON!
}

input LocalizedJSONInput {
  en: JSON!
  fi: JSON!
}

type LocalizedString {
  en: String!
  fi: String!
}

input LocalizedStringInput {
  en: String!
  fi: String!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  createCollection(input: CreateCollectionInput!): Collection!
  createDesign(input: CreateDesignInput!): Design!
  createPiece(input: CreatePieceInput!): Piece!
  deleteCategory(id: String!): String!
  deleteCollection(id: String!): String!
  deleteDesign(id: String!): String!
  deletePiece(id: String!): String!
  getUploadSignature: UploadSignature!
  updateCategory(input: UpdateCategoryInput!): Category!
  updateCollection(input: UpdateCollectionInput!): Collection!
  updateDesign(input: UpdateDesignInput!): Design!
  updatePiece(input: UpdatePieceInput!): Piece!
}

type Piece {
  collectionId: String
  designId: String!
  id: String!
  imageFileNames: [String!]!
  sold: Boolean!
}

type Query {
  categories: [Category!]!
  category(id: String!): Category
  collection(id: String!): Collection
  collections: [Collection!]!
  design(id: String!): Design
  designs: [Design!]!
  piece(id: String!): Piece
  pieces: [Piece!]!
  ping: String
}

input UpdateCategoryInput {
  id: String!
  names: LocalizedStringInput!
}

input UpdateCollectionInput {
  description: LocalizedStringInput!
  id: String!
  names: LocalizedStringInput!
}

input UpdateDesignInput {
  categoryIds: [String!]!
  description: LocalizedStringInput!
  details: LocalizedJSONInput!
  id: String!
  names: LocalizedStringInput!
}

input UpdatePieceInput {
  collectionId: String
  designId: String!
  id: String!
  imageFileNames: [String!]!
  sold: Boolean!
}

type UploadSignature {
  apiKey: String!
  cloudName: String!
  folder: String!
  signature: String!
  timestamp: Int!
}